PORT = 

API_KEYS = `abcdefghijklmnop:1d64dce239c4437b7736041db089e1b9`

DB_TYPE = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_USER = 
DB_PASSWORD = 
DB_DBNAME = 

JWT_SECRET = secret
JWT_EXPIRES = 30

CRON_START = off

FORWARD_PIC_FROM =
FORWARD_PIC_TO =

# support multi, comma separated
DEPRECIATION_BRANCHES = 

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME =
MAIL_PASSWORD =

NIS_CREATE_INVOICE_HOST =
NIS_CREATE_INVOICE_KEY =

FRONTEND_URL =